# Submission1JetpackMovie

./: Skenario Pengujian INSTRUMENTAL TESTING Movie Catalog.txt  Skenario Pengujian UNIT TESTING Movie Catalog.txt  UNIT TESTING REPOSITORY Movie Catalog.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/movietvcatalog/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TvshowResponses.json
app/src/main/java/com/jason/movietvcatalog/data/: ActorEntity.kt  MovieEntity.kt
app/src/main/java/com/jason/movietvcatalog/data/source/: FakeMovieRepository.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/jason/movietvcatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/jason/movietvcatalog/data/source/local/entity/: ActorEntity.kt  MovieEntity.kt
app/src/main/java/com/jason/movietvcatalog/data/source/local/room/: MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/jason/movietvcatalog/data/source/remote/: ApiClient.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/jason/movietvcatalog/data/source/remote/response/: ActorResponse.kt  CreditResponse.kt  GenreResponse.kt  ListMovieResponse.kt  ListTvshowResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/jason/movietvcatalog/di/: Injection.kt
app/src/main/java/com/jason/movietvcatalog/interface/: OnItemClickCallback.kt
app/src/main/java/com/jason/movietvcatalog/ui/detail/: DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailViewModel.kt
app/src/main/java/com/jason/movietvcatalog/ui/favorite/: FavoriteActivity.kt  SectionsPagerAdapterFavorite.kt
app/src/main/java/com/jason/movietvcatalog/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/jason/movietvcatalog/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/jason/movietvcatalog/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jason/movietvcatalog/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/jason/movietvcatalog/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt  TvshowAdapter.kt  TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/jason/movietvcatalog/utils/: AppExecutors.kt  DataDummy.kt  DataDummyRepository.kt  EspressoIdlingResource.kt
app/src/main/java/com/jason/movietvcatalog/viewModel/: ViewModelFactory.kt
app/src/main/java/com/jason/movietvcatalog/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml  ic_loading.xml  layout_corner.xml  shadow_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  content_detail.xml  fragment_movie.xml  fragment_tvshow.xml  items_actor.xml  items_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jason/movietvcatalog/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/jason/movietvcatalog/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/jason/movietvcatalog/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/jason/movietvcatalog/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/jason/movietvcatalog/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/jason/movietvcatalog/ui/tvshow/: TvShowViewModelTest.kt  TvshowViewModelTest.kt
app/src/test/java/com/jason/movietvcatalog/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
