// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-rc1'
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    archLifecycleVersion = '2.1.0'
    mockitoVersion = '3.0.0'
    mockitoKotlinVersion = '2.1.0'

    materialVersion = '1.3.0-alpha02'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    archLifecycleVersion = '2.1.0'
    androidXTestVersion = '1.2.0'
    idleResourceVersion = '3.2.0'
    roomVersion = '2.2.5'
    pagingVersion = '2.1.2'
}