<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/margin_8"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/people"
                android:contentDescription="@string/actor" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_actor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Actor Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_marginBottom="8dp"
            android:id="@+id/name_player_actor"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Actor Player"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>